<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sort-test</title>
  <script src="../dist/SimpleDragSort.umd.js"></script>
  <script src="./index.js"></script>
  <style>
    .list {
      cursor: default;
      user-select: none;
    }
    .sort-item {
      position: relative;
      height: 45px;
      width: 200px;
      line-height: 50px;
      border: 1px solid #aaa;
      padding: 0 20px;
      background-color: lightcyan;
    }
    .handle {
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: chocolate;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
    .taller {
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="sort-item">item 1
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 2
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 3
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 4
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 5
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 6
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 7
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 8
      <div class="handle"></div>
    </div>
    <div class="sort-item">item 9
      <div class="handle"></div>
    </div>
  </div>
</body>
</html>